# TravelingSalesman

./: .gitignore  build.xml  index.php  input.points  input_old.points  score.php
src/algorithms/: DefaultTeam.java  DefaultTeam_old.java  Evaluator.java  Graph.java  GraphUtils.java  Main.java  MultiCPUProcess.java  StorageUtils.java  TeamBad.java  TeamRandom.java  Tree2D.java  UnitTests.java
