<project name="AngularTSP2D" default="compile" basedir=".">
    <description>
        The build file for the coffee break (it's compiling!).
    </description>

    <property name="src"   value="src"/>
    <property name="build" value="javabeans"/>
    <property name="jar"   value="${build}/jars"/>

    <presetdef name="myjavac">
        <javac includeantruntime="false"/>
    </presetdef>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the sources">
        <myjavac debug="true" srcdir="${src}" destdir="${build}">
            <classpath>
                <fileset dir="jars">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </myjavac>
    </target>

    <target name="run" depends="compile" description="run examples">
        <echo>================ Run Object Main ================</echo>
        <java classname="supportGUI.DiskGraphsViewer"
              classpath="${build}/:jars/*" fork="true">
            <arg value="-nbPoints"/>
            <arg value="1000"/>
            <arg value="-edgeThreshold"/>
            <arg value="55"/>
        </java>
    </target>

    <target name="dist" depends="init,clean"
            description="Generer la distribution" >
        <!-- tout mettre dans l'archive -->
        <jar basedir="." jarfile="../TME_diskGraphs_${DSTAMP}.jar"/>
    </target>

    <target name="goTest" depends="compile"
            description="generate examples">
        <java classname="algorithms.TestBedEvaluator"
              classpath="${build}/:jars/*" fork="true">
            <arg value="-edgeThreshold"/>
            <arg value="55"/>
        </java>
        <jar basedir="." jarfile="../TME_diskGraphs_${DSTAMP}.jar"/>
    </target>

    <target name="clean"
            description="clean up" >
        <echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
            <fileset dir="${basedir}" defaultexcludes="no">
                <include name="**/*~"/>
            </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>
        <delete dir="${build}"/>
    </target>
</project>
